<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive elegant mini apps 😎</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="menu">
      <button onclick="location.href='page2.html'">Counter</button>
      <button onclick="location.href='page3.html'">Square root</button>
      <button onclick="location.href='./move-button/move-button.html'">
        Move Button
      </button>
    </div>
    <footer class="footer">
      <p>
        <strong>Actividad foro semana 3</strong> - Diseño de Interfaces -
        UNIMINUTO
      </p>
      <p>
        <strong>Realizado por:</strong> Coeli Gabriela Corzo Romero, Jimmy
        Alexander Tejedor Romero y Johan David Rodriguez Castro
      </p>
    </footer>
  </body>
</html>
